! Configuration File for keepalived
global_defs {
 router_id haproxy-02
}
vrrp_script chk_haproxy {
 script "/etc/keepalived/haproxy_check.sh"
 interval 2
 weight 2
}
vrrp_instance VI_1 {
 state BACKUP
 interface eth0
 virtual_router_id 200
 priority 110
 advert_int 1
 authentication {
 auth_type PASS
 auth_pass 1111
 }
 track_script {
 chk_haproxy
 }
 virtual_ipaddress {
 192.168.199.99 dev eth0 scope global
 }
}
