! Configuration File for keepalived
global_defs {
 ## keepalived 自带的邮件提醒需要开启 sendmail 服务。建议用独立的监控或第三方 SMTP
 router_id haproxy-01 ## 标识本节点的字条串，通常为 hostname
}
## keepalived 会定时执行脚本并对脚本执行的结果进行分析，动态调整 vrrp_instance 的优先级。
## 如果脚本执行结果为 0，并且 weight 配置的值大于 0，则优先级相应的增加。
## 如果脚本执行结果非 0，并且 weight 配置的值小于 0，则优先级相应的减少。
## 其他情况，维持原本配置的优先级，即配置文件中 priority 对应的值。
vrrp_script chk_haproxy {
 script "/etc/keepalived/haproxy_check.sh" ## 检测 haproxy 状态的脚本路径
 interval 2 ## 检测时间间隔
 weight 2 ## 如果条件成立，权重+2
}
## 定义虚拟路由，VI_1 为虚拟路由的标示符，自己定义名称
vrrp_instance VI_1 {
state BACKUP ## 默认主设备（priority 值大的）和备用设备（priority 值小的）都设置为 BACKUP，
## 由 priority 来控制同时启动情况下的默认主备，否则先启动的为主设备
 interface eth0 ## 绑定虚拟 IP 的网络接口，与本机 IP 地址所在的网络接口相同，我的是 eth0
 virtual_router_id 200  ## 虚拟路由的 ID 号，两个节点设置必须一样，可选 IP 最后一段使用, 
## 相同的 VRID 为一个组，他将决定多播的 MAC 地址
 priority 120 ## 节点优先级，值范围 0-254，MASTER 要比 BACKUP 高
nopreempt ## 主设备（priority 值大的）配置一定要加上 nopreempt，否则非抢占也不起作用
 advert_int 1 ## 组播信息发送间隔，两个节点设置必须一样，默认 1s
 ## 设置验证信息，两个节点必须一致
 authentication {
 auth_type PASS
 auth_pass 1111 ## 真实生产，按需求对应该过来
 }
 ## 将 track_script 块加入 instance 配置块
 track_script {
 chk_haproxy ## 检查 HAProxy 服务是否存活
 }
 ## 虚拟 IP 池, 两个节点设置必须一样
 virtual_ipaddress {
  192.168.199.99 dev eth0 scope global  ## 虚拟 ip，可以定义多个，每行一个
}
}
